# IMPORT LIBRARIES

In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
train_chunk = pd.read_csv('data/train.csv', nrows=500000)
cliente_chunk = pd.read_csv('data/cliente_tabla.csv')
town_chunk = pd.read_csv('data/town_state.csv')
producto_chunk = pd.read_csv('data/producto_tabla.csv')

In [39]:
cliente_chunk.head()

   Cliente_ID                            NombreCliente
0           0                               SIN NOMBRE
1           1                         OXXO XINANTECATL
2           2                               SIN NOMBRE
3           3                                EL MORENO
4           4  SDN SER  DE ALIM  CUERPO SA CIA  DE INT

In [40]:
cliente_chunk.shape

(935362, 2)

In [41]:
cliente_chunk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 935362 entries, 0 to 935361
Data columns (total 2 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Cliente_ID     935362 non-null  int64
 1   NombreCliente  935362 non-null  object
dtypes: int64(1), object(1)
memory usage: 14.3+ MB

In [42]:
cliente_chunk['Cliente_ID'].duplicated().sum()

4862

In [43]:
cliente_chunk.drop_duplicates(subset='Cliente_ID', inplace=True)
cliente_chunk['Cliente_ID'].duplicated().sum()

0

In [44]:
town_chunk.head()

   Agencia_ID                   Town             State
0        1110     2008 AG. LAGO FILT      MÉXICO, D.F.
1        1111  2002 AG. AZCAPOTZALCO      MÉXICO, D.F.
2        1112    2004 AG. CUAUTITLAN  ESTADO DE MÉXICO
3        1113     2008 AG. LAGO FILT      MÉXICO, D.F.
4        1114   2029 AG.IZTAPALAPA 2      MÉXICO, D.F.

In [45]:
town_chunk.shape

(790, 3)

In [46]:
town_chunk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 790 entries, 0 to 789
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Agencia_ID  790 non-null    int64
 1   Town        790 non-null    object
 2   State       790 non-null    object
dtypes: int64(1), object(2)
memory usage: 18.6+ KB

In [47]:
town_chunk['Agencia_ID'].duplicated().sum()

0

In [48]:
train_chunk.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
0,3,1110,7,3301,15766,1212,3,25.14,0,0.0,3
1,3,1110,7,3301,15766,1216,4,33.52,0,0.0,4
2,3,1110,7,3301,15766,1238,4,39.32,0,0.0,4
3,3,1110,7,3301,15766,1240,4,33.52,0,0.0,4
4,3,1110,7,3301,15766,1242,3,22.92,0,0.0,3

In [49]:
train_chunk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Semana             500000 non-null  int64
 1   Agencia_ID         500000 non-null  int64
 2   Canal_ID           500000 non-null  int64
 3   Ruta_SAK           500000 non-null  int64
 4   Cliente_ID         500000 non-null  int64
 5   Producto_ID        500000 non-null  int64
 6   Venta_uni_hoy      500000 non-null  int64
 7   Venta_hoy          500000 non-null  float64
 8   Dev_uni_proxima    500000 non-null  int64
 9   Dev_proxima        500000 non-null  float64
 10  Demanda_uni_equil  500000 non-null  int64
dtypes: float64(2), int64(9)
memory usage: 42.0 MB

In [50]:
train_chunk.describe()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil
count,500000.0,500000.000000,500000.000000,500000.000000,5.000000e+05,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000
mean,3.0,1115.814010,1.118138,1590.864712,1.198001e+06,13717.625918,6.961222,73.172699,0.113388,1.452218,6.877256
std,0.0,3.127955,0.823334,801.433471,1.462295e+06,17232.601091,17.450644,276.414112,2.367468,26.438610,17.238430
min,3.0,1110.000000,1.000000,1.000000,3.967000e+03,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.0,1112.000000,1.000000,1109.000000,1.098650e+05,1216.000000,2.000000,19.660000,0.000000,0.000000,2.000000
50%,3.0,1117.000000,1.000000,1447.000000,5.137590e+05,1284.000000,4.000000,36.320000,0.000000,0.000000,4.000000
75%,3.0,1118.000000,1.000000,1606.000000,1.793000e+06,32322.000000,7.000000,67.040000,0.000000,0.000000,7.000000
max,3.0,1120.000000,11.000000,4501.000000,9.747854e+06,49994.000000,2000.000000,21736.560000,1008.000000,9426.000000,2000.000000

In [51]:
import re

def remove_units(name):
    name = re.sub(r'\d+[gpKmLlin].*$', '', name)
    return name

producto_chunk['NombreProductoCat'] = producto_chunk['NombreProducto'].apply(remove_units)

cat_names = list(producto_chunk['NombreProductoCat'].unique())
categories = {}

for product in cat_names:
    categories[product] = cat_names.index(product)
    
producto_chunk['Category'] = producto_chunk['NombreProductoCat'].map(categories)
producto_chunk

,Producto_ID,NombreProducto,NombreProductoCat,Category
0,0,NO IDENTIFICADO 0,NO IDENTIFICADO 0,0
1,9,Capuccino Moka 750g NES 9,Capuccino Moka,1
2,41,Bimbollos Ext sAjonjoli 6p 480g BIM 41,Bimbollos Ext sAjonjoli,2
3,53,Burritos Sincro 170g CU LON 53,Burritos Sincro,3
4,72,Div Tira Mini Doradita 4p 45g TR 72,Div Tira Mini Doradita,4
...,...,...,...,...
2587,49992,Tostado Integral 180g MTA WON 49992,Tostado Integral,6
2588,49993,Tostado Integral 180g TAB WON 49993,Tostado Integral,6
2589,49994,Tostado Int 0pct Grasa Azuc 200g WON 49994,Tostado Int,23
2590,49996,Tostado Int 0pct Grasa Azuc 200g MTA WON 49996,Tostado Int,23
2591,49997,Tostado Int 0pct Grasa Azuc 200g TAB WON 49997,Tostado Int,23

In [52]:
complete_chunk = train_chunk.merge(cliente_chunk, on='Cliente_ID', how='left')\
                            .merge(town_chunk, on='Agencia_ID', how='left')\
                            .merge(producto_chunk, on='Producto_ID', how='left')
complete_chunk.head()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,NombreCliente,Town,State,NombreProducto,NombreProductoCat,Category
0,3,1110,7,3301,15766,1212,3,25.14,0,0.0,3,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Roles Canela 2p 120g BIM 1212,Roles Canela,56
1,3,1110,7,3301,15766,1216,4,33.52,0,0.0,4,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Roles Glass 2p 135g BIM 1216,Roles Glass,78
2,3,1110,7,3301,15766,1238,4,39.32,0,0.0,4,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Panquecito Gota Choc 2p 140g BIM 1238,Panquecito Gota Choc,83
3,3,1110,7,3301,15766,1240,4,33.52,0,0.0,4,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Mantecadas Vainilla 4p 125g BIM 1240,Mantecadas Vainilla,84
4,3,1110,7,3301,15766,1242,3,22.92,0,0.0,3,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Donitas Espolvoreadas 6p 105g BIM 1242,Donitas Espolvoreadas,85

features = []

In [56]:
mex_chunk = complete_chunk[complete_chunk['State'] == 'MÉXICO, D.F.']
mex_chunk

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Venta_uni_hoy,Venta_hoy,Dev_uni_proxima,Dev_proxima,Demanda_uni_equil,NombreCliente,Town,State,NombreProducto,NombreProductoCat,Category
0,3,1110,7,3301,15766,1212,3,25.14,0,0.0,3,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Roles Canela 2p 120g BIM 1212,Roles Canela,56
1,3,1110,7,3301,15766,1216,4,33.52,0,0.0,4,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Roles Glass 2p 135g BIM 1216,Roles Glass,78
2,3,1110,7,3301,15766,1238,4,39.32,0,0.0,4,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Panquecito Gota Choc 2p 140g BIM 1238,Panquecito Gota Choc,83
3,3,1110,7,3301,15766,1240,4,33.52,0,0.0,4,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Mantecadas Vainilla 4p 125g BIM 1240,Mantecadas Vainilla,84
4,3,1110,7,3301,15766,1242,3,22.92,0,0.0,3,PUESTO DE PERIODICOS LAZARO,2008 AG. LAGO FILT,"MÉXICO, D.F.",Donitas Espolvoreadas 6p 105g BIM 1242,Donitas Espolvoreadas,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,3,1120,1,2116,1182439,31588,1,11.53,0,0.0,1,DON PEPE,2018 AG. TEPALCATES 2,"MÉXICO, D.F.",Suavicremas Vainilla 237g MTA MLA 31588,Suavicremas Vainilla,201
499996,3,1120,1,2116,1182439,35841,4,27.68,0,0.0,4,DON PEPE,2018 AG. TEPALCATES 2,"MÉXICO, D.F.",Triki Intenso 80g Tira CU MLA 35841,Triki Intenso,646
499997,3,1120,1,2116,1182439,36746,2,23.06,0,0.0,2,DON PEPE,2018 AG. TEPALCATES 2,"MÉXICO, D.F.",Principe Tubo 190g MTB MLA 36746,Principe Tubo,206
499998,3,1120,1,2116,1182439,36747,1,11.53,0,0.0,1,DON PEPE,2018 AG. TEPALCATES 2,"MÉXICO, D.F.",Triki Trakes Tubo 200g MTB MLA 36747,Triki Trakes Tubo,198
499999,3,1120,1,2116,1243274,30532,3,23.34,0,0.0,3,JUSTO,2018 AG. TEPALCATES 2,"MÉXICO, D.F.",Principe 10p 106g Prom MTB MLA 30532,Principe,121

In [ ]:
X_test = ags_data[ags_data['Semana'] >= 3 and ags_data['Semana'] <= 7]